<#import "../layout.ftlh" as main>
<@main.layout>

    <div class="text-center">
        <h2>Reset Your Password</h2>
        <#if error??>
            <b class="text-danger">${error}</b>
        </#if>
    </div>

    <div class="py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-7 col-lg-5 col-xl-5">
                <form action="/users/reset_password" method="post">
                    <!-- CSRF -->
                    <#if _csrf??>
                        <input type="hidden" name="${(_csrf.parameterName)!'csrf-param-name'}"
                               value="${(_csrf.token)!'csrf-token'}"/>
                    </#if>

                    <!-- PASSWORD -->
                    <input type="hidden" name="token" value="${token!}">
                    <input type="password" name="password" class="form-control"
                           placeholder="Enter your new password" required autofocus/>
                    <p class="text-center">
                        <button type="submit" class="btn btn-primary mt-3">Change Password</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

</@main.layout>